{
  "tasks": {
    "check": "deno lint && deno check src/mod.ts tests/aliases_test.ts tests/context_test.ts tests/detailed_conversion_test.ts tests/diacritics_test.ts tests/equivalences_test.ts tests/greek_unicode_test.ts tests/invariants_test.ts tests/long_vowels_test.ts tests/lossy_conversions_test.ts tests/options_interactions_test.ts tests/orthography_test.ts tests/punctuation_test.ts tests/stability_test.ts tests/unicode_test.ts tests/validation_test.ts",
    "test": "deno test"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
