{
  "name": "greek-conversion",
  "author": "Antoine Boquet",
  "license": "agpl-3.0",
  "version": "0.9.1",
  "description": "A small library to convert a polytonic greek string from/into various representations.",
  "keywords": [
    "greek",
    "betacode",
    "transliteration",
    "conversion"
  ],
  "homepage": "https://github.com/antoineboquet/greek-conversion#readme",
  "repository": "github:antoineboquet/greek-conversion.git",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
